<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Devocionales de Shana</title>
    <link rel="stylesheet" href="Estilos.css">
</head>

<body style="background-color:salmon">

    <header>
        <h1 style="color:crimson">Por favor, introduzca los detalles para recibir 'La Palabra del día'</h1>
    </header>

    <section class="container">
        <form id="shana-devotionals">
            <h1 style="color: salmon">Añadir usuario</h1>

            <div style="color: #f4f4f4">
                Nombre: <input type="text" name="fname"><br>
            </div>
            <div style="color: #f4f4f4">
                Apellido: <input type="text" name="lname" form="form1">
            </div>
            <div style="color: #f4f4f4">
                <label for="email">Email:</label>
                <input type="text" id="email">
            </div>
            <div>
                <input class="btn" type="submit" value="Suscribirse">

            </div>

        </form>
        <!--other links to christianty-->
        <ul id="users"></ul>
        <ul class="items">
            <a href="https://www.youtube.com/watch?v=PL6dk7WmP60"></a>
            </li>

            <a href="https://www.youtube.com/watch?v=2JFS5GmSCqY"></a>
            </li>

            <a href="https://www.youtube.com/watch?v=lYoLQ08d_Xg"></a>
            </li>

        </ul>


        <script src="extraa.js"></script>

        <br>
        <button type="button">La página inicia</button>


    </section>



</body>

</html>